<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BiiBoo Coffee & Bakery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#" class="Logo">
                <img src="images/Logo.png" width="200px">
            </a>
            <div class="menu">
                <div class="item">
                    <a href="#">TRANG CHỦ</a>
                </div>
                <div class="item">
                    <a href="#">SẢN PHẨM</a>
                </div>
                <div class="item">
                    <a href="#">TIN TỨC</a>
                </div>
                <div class="item">
                    <a href="#">CỘNG ĐỒNG</a>
                </div>
                <div class="item">
                    <a href="#">GIỚI THIỆU</a>
                </div>
                <div class="item">
                    <a href="#">LIÊN HỆ</a>
                </div>
            </div>
            <div class="actions">
                <div class="action-item">
                    <img src="images/User.png">
                </div>
                <div class="action-item">
                    <img src="images/Shopping-cart.png">
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="box-left">
                <h2>
                    <span>CÀ PHÊ & BÁNH NGỌT</span>
                    <br>
                    <span>CHẤT LƯỢNG ĐẬM VỊ</span>
                </h2>
                <p>
                    Cà phê & Bánh ngọt đúng điệu đang chờ sẵn!<br>
                    Đặt đồ ăn & nước uống tại cửa hàng hoặc App Bii Boo Coffee Shop & Bakery
                </p>
                <button>Đặt ngay</button>
            </div>
            <div class="box-right">
                <img src="images/item1.png">
                <img src="images/item3.png">
                <img src="images/item4.png">
                <img src="images/item2.png">
            </div>
        </div>
        <div class="container-product">
            <div class="headline-product">
                <h2>SẢN PHẨM CỦA CHÚNG TÔI</h2>
            </div>
            <div class="category">
                <p>THỨC UỐNG</p>
                <img src="images/icon_tealeaves.png">
            </div>
            <div class="products">
                <ul class="list-products">
                    <div class="product-item">
                        <img src="images/product1.png">
                        <div class="name-product">CÀ PHÊ PHA PHIN</div>
                        <div class="price-product">40.000 đ</div>
                        <div class="buy-now">
                            <a href="#">Đặt vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product2.png">
                        <div class="name-product">BẠC XỈU</div>
                        <div class="price-product">35.000 đ</div>
                        <div class="buy-now">
                            <a href="#">Đặt vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product3.png">
                        <div class="name-product">CÀ PHÊ ESSPRESSO / AMERICANO</div>
                        <div class="price-product">50.000 đ</div>
                        <div class="buy-now">
                            <a href="#">Đặt vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product4.png">
                        <div class="name-product">CÀ PHÊ CAPPUCCINO / LATTE</div>
                        <div class="price-product">65.000 đ</div>
                        <div class="buy-now">
                            <a href="#">Đặt vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product5.png">
                        <div class="name-product">CÀ PHÊ MOCHA / CARAMEL MACCHIATO</div>
                        <div class="price-product">69.000 đ</div>
                        <div class="buy-now">
                            <a href="#">Đặt vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product6.png">
                        <div class="name-product">CHOCOLATE</div>
                        <div class="price-product">40.000 đ</div>
                        <div class="buy-now">
                            <a href="#">Đặt vào giỏ hàng</a>
                        </div>
                    </div>
                </ul>
                <div class="list-page">
                    <div class="list-item">
                        <a href="#">1</a>
                    </div>
                    <div class="list-item">
                        <a href="#">2</a>
                    </div>
                    <div class="list-item">
                        <a href="#">3</a>
                    </div>
                    <div class="list-item">
                        <a href="#">4</a>
                    </div>
                </div>
            </div>
            <div class="saleoff">
                <div class="side-left">
                    <h1>
                        <p class="text1">GIẢM GIÁ LÊN ĐẾN</p>
                        <p class="text2">35%</p>
                        <p class="text1">CHO CÁC LOẠI ĐỒ ĂN</p>
                    </h1>
                </div>
                <div class="side-right"></div>
            </div>
            <div class="category">
                <p>ĐỒ ĂN</p>
                <img src="images/icon_tealeaves.png">
            </div>
            <div class="products">
                <ul class="list-products">
                    <div class="product-item">
                        <img src="images/product7.png">
                        <div class="name-product">BÁNH MÌ TRUYỀN THỐNG</div>
                        <div class="price-product">
                            <div class="sale">26.000 đ</div>
                            <div class="main-price">40.000 đ</div>
                        </div>
                        <div class="buy-now">
                            <a href="#">Đặt vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product8.png">
                        <div class="name-product">BÁNH TIRAMISU</div>
                        <div class="price-product">
                            <div class="sale">32.500 đ</div>
                            <div class="main-price">50.000 đ</div>
                        </div>
                        <div class="buy-now">
                            <a href="#">Đặt vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product9.png">
                        <div class="name-product">BÁNH PHÔ MAI TRÀ XANH</div>
                        <div class="price-product">
                            <div class="sale">32.500 đ</div>
                            <div class="main-price">50.000 đ</div>
                        </div>
                        <div class="buy-now">
                            <a href="#">Đặt vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product10.png">
                        <div class="name-product">MOUSSE ĐÀO PHÔ MAI</div>
                        <div class="price-product">
                            <div class="sale">29.250 đ</div>
                            <div class="main-price">45.000 đ</div>
                        </div>
                        <div class="buy-now">
                            <a href="#">Đặt vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product11.png">
                        <div class="name-product">Butter Chocolate Croissant</div>
                        <div class="price-product">
                            <div class="sale">26.000 đ</div>
                            <div class="main-price">40.000 đ</div>
                        </div>
                        <div class="buy-now">
                            <a href="#">Đặt vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product12.png">
                        <div class="name-product">Passion Panna Cotta</div>
                        <div class="price-product">
                            <div class="sale">29.250 đ</div>
                            <div class="main-price">45.000 đ</div>
                        </div>
                        <div class="buy-now">
                            <a href="#">Đặt vào giỏ hàng</a>
                        </div>
                    </div>
                </ul>
                <div class="list-page">
                    <div class="list-item">
                        <a href="#">1</a>
                    </div>
                    <div class="list-item">
                        <a href="#">2</a>
                    </div>
                    <div class="list-item">
                        <a href="#">3</a>
                    </div>
                    <div class="list-item">
                        <a href="#">4</a>
                    </div>
                    <div class="list-item">
                        <a href="#">5</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="comment">
            <h2>PHẢN HỒI TỪ KHÁCH HÀNG</h2>
            <div class="comment-body">
                <div class="comment-1">
                    <img src="images/avatar1 .png" class="avatar">
                    <div class="star">
                        <img src="images/star .png">
                        <img src="images/star .png">
                        <img src="images/star .png">
                        <img src="images/star .png">
                        <img src="images/star .png">
                    </div>
                    <h3>Olivia Wilson</h3>
                    <p>Một trong những nơi ưa thích của tôi vào mỗi dịp cuối tuần, 
                        không gian ấm áp thân thiện, nhân viên nhiệt tình, 
                        đồ uống ko thể chê vào đâu được :> Recommend nha !!!</p>
                </div>
                <div class="comment-2">
                    <img src="images/avatar2.png" class="avatar">
                    <div class="star">
                        <img src="images/star .png">
                        <img src="images/star .png">
                        <img src="images/star .png">
                        <img src="images/star .png">
                        <img src="images/star .png">
                    </div>
                    <h3>Nguyễn Trang</h3>
                    <p>Tôi đến đây cùng với bạn bè mỗi dịp cuối tuần. 
                        Đây là quán cà phê ưa thích nhất của tôi với đồ uống ngon và giá cả hợp lí</p>
                </div>
                <div class="comment-3">
                    <img src="images/avatar3.png" class="avatar">
                    <div class="star">
                        <img src="images/star .png">
                        <img src="images/star .png">
                        <img src="images/star .png">
                        <img src="images/star .png">
                        <img src="images/star .png">
                    </div>
                    <h3>Shawn Mendes</h3>
                    <p>Cà phê thơm phức nha mấy má ơi !!!
                        Luôn ủng hộ shop :>
                    </p>
                </div>
            </div>
            <div class="container-feedback">
                <img src="images/banner-feedback.png">
                <div class="feedback">
                    <h3>HÃY ĐỂ LẠI PHẢN HỒI CỦA BẠN</h3>
                    <form action="submit">
                        <label for="name">Họ và tên:</label>
                        <input type="text" id="name" name="name" placeholder="Nhập họ và tên của bạn" required>
                        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Nhập email của bạn" required>
                        <label for="rating">Đánh giá của bạn:</label>
                        <div class="rating">
                            <input type="radio" id="star5" name="rating" value="5">
                            <label for="star5"></label>
                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4"></label>
                            <input type="radio" id="star3" name="rating" value="3">
                            <label for="star3"></label>
                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2"></label>
                            <input type="radio" id="star1" name="rating" value="1">
                            <label for="star1"></label>
                        </div>
                        <label for="feedback">Phản hồi:</label>
                        <textarea id="feedback" name="feedback" rows="5" placeholder="Hãy để lại tâm tình của bạn nhé..." required></textarea>
                        <input type="submit" value="Gửi đánh giá">
                    </form>
                </div>
            </div>
        <div class="footer">
            <div class="box">
                <div class="logo">
                    <img src="images/Logo.png" width="200px">
                </div>
                <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item-footer">
                        <a href="#">Trang chủ</a>
                    </div>
                    <div class="item-footer">
                        <a href="#">Sản phẩm</a>
                    </div>
                    <div class="item-footer">
                        <a href="#">Giới thiệu</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin tức mới</button>
               </form>
            </div>
        </div>
    </div>
</body>
</html>